## Interface: 50504
## Title: BiS-Tooltip
## Notes: v9.15. In game BiS lists and item tooltip enrichment.
## Author: Hellixoid
## Author: Dweem
## Version: 9.15
## SavedVariables: BisTooltipDB
## OptionalDeps:
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Bistooltip_classes.lua
Bistooltip_wowtbc_items.lua
Bistooltip_wowtbc_bislists.lua
Bistooltip_wh_items.lua
Bistooltip_wh_bislists.lua
Bistooltip_horde_to_ali.lua
Core.lua
Config.lua
Bistooltip.lua
Bislist.lua
